BIN_CCFLAGS = -O3 -Winvalid-pch -Wall -Werror -pipe -fno-strict-aliasing -fomit-frame-pointer -fexpensive-optimizations -falign-functions=4 -funroll-loops -fprefetch-loop-arrays -march=nocona -msse3 -mfpmath=sse -Wno-uninitialized -I /opt/local/include

LIB_CCFLAGS = $(BIN_CCFLAGS)

PREFIX=/usr/local/Cellar/ImageStack/HEAD

################
# Dependencies #
################

# Needs the macports packages: fftw-3-single, openexr, libsdl, jpeg, tiff, png

# Comment out any dependencies you do not wish to include, or do not have
# SDL_CCFLAGS = `sdl-config --cflags`
# SDL_LIBS = `sdl-config --libs`

JPEG_CCFLAGS =
JPEG_LIBS = -ljpeg

TIFF_CCFLAGS =
TIFF_LIBS = -ltiff

PNG_CCFLAGS = `libpng-config --cflags`
PNG_LIBS = `libpng-config --ldflags`

FFTW_CCFLAGS = 
FFTW_LIBS = -lfftw3f

# OPENEXR_CCFLAGS = -I /usr/local/include/OpenEXR
# OPENEXR_LIBS = -L/usr/local/lib -lImath -lHalf -lIex -lIlmImf

#################################
# Target names and installation #
#################################

BIN_TARGET = bin/ImageStack
default: $(BIN_TARGET)
LIB_TARGET = lib/libImageStack.dylib
LIB_FLAGS = -dynamiclib -install_name /opt/local/lib/libImageStack.dylib

install: $(BIN_TARGET)
	mkdir -p $(PREFIX)/bin
	cp $(BIN_TARGET) $(PREFIX)/bin

libinstall: library
	mkdir -p $(PREFIX)/lib
	cp $(LIB_TARGET) $(PREFIX)/lib
	mkdir -p $(PREFIX)/ImageStack
	cp include/*.h $(PREFIX)/ImageStack/

include Makefile.common

